[Interface]
Address = 10.7.0.2/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = QMr6Z4E1Y5VjDIscurozNFY6C+Hfni1O+GV0cepHaEQ=

[Peer]
PublicKey = qSw+FWr6QRQEURtNIXVV5k0qYSHybW/ukx+OQ9MmDjk=
PresharedKey = YB/3T4mO5ufXQXnonw/wlv5pz9q+BZmSMI+TfD+FZ+Y=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 47.237.21.234:51820
PersistentKeepalive = 25