{% load static %}
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <title>Login</title>
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 20px;
            box-shadow: 5px 5px 20px #aaaaaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;


        }

        .account h3 {
            margin-top: 10px;
            text-align: center;
        }

        .account div {
            padding: 5px 5px;
        }

        .img_code {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

        }

        .img_code img {
            border: 2px solid #c3c3c3;
            width: 100%;
            height: 100%;
        }

        .button-container {
            display: flex;
            /* 启用 Flexbox 布局 */
            justify-content: space-between;
            /* 按钮在容器的两侧对齐 */
            padding: 10px;
            /* 容器的内边距 */
        }

        .button-container .btn {
            width: 45%;
        }
    </style>
</head>

<body>
    <div class="account">
        <div>
            {% comment %}

            {% endcomment %}
            <form action="/login/" method="post" novalidate>
                {% csrf_token %}
                <h3><img src="{%static 'icon/bootstrap-icons/person-circle.svg'%}" style="width: 25px;" />
                    LogIn</h3>
                <div class="form-group">
                    <!-- <div class="form-group form-floating mb-3 mt-3">
                        <input type="text" class="form-control" id="username" placeholder="Enter email" name="email">
                        <label for="email">用户名</label>
                    </div> -->
                    <label for="username">用户名</label>
                    {{form.username}}

                </div>
                <div class="form-group">
                    <!-- <div class="form-floating mt-3 mb-3">
                        <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="password">
                        <label for="pwd">密码</label>
                    </div> -->
                    <label for="pwd">密码</label>
                    {{form.password}}
                    <span style="color: red;">{{form.password.errors.0}}</span>

                </div>

                <div class="form-group">
                    <label>图片验证码</label>
                    <div class="img_code">
                        <div>
                            <!-- <input type="text" name="code" class="form-control"> -->
                            {{form.code}}
                            <span style="color: red;">{{form.code.errors.0}}</span>
                        </div>
                        <div>
                            <img src="/img_code/" alt="验证码" style="width: 120px;">
                        </div>
                    </div>
                </div>
                <div class="button-container">
                    <input type="submit" class="btn btn-primary" value="登录">
                    <input type="button" class="btn btn-primary" value="注册" onclick="location.href='/register/'">

                </div>
            </form>

        </div>
    </div>
</body>

</html>